Chr	Start	End	Ref	Alt	Func.ensGene34	Gene.ensGene34	GeneDetail.ensGene34	ExonicFunc.ensGene34	AAChange.ensGene34	cytoBand	gnomAD_exome_ALL	dbSNP154_ID	dbSNP154_AltFreq	dbSNP154_DB	Mut_ID	Mut_ID_old	count	type	MutStatus	icgc29_ID	icgc29_Affected	CLNALLELEID	CLNDN	CLNSIG
chr5	177096706	177096706	T	C	exonic	FGFR4	.	synonymous SNV	FGFR4:ENST00000393637.5:exon14:c.T1998C:p.H666H,FGFR4:ENST00000292408.9:exon16:c.T2118C:p.H706H,FGFR4:ENST00000393648.6:exon16:c.T1914C:p.H638H,FGFR4:ENST00000502906.5:exon16:c.T2118C:p.H706H	5q35.2	0.0003	rs151207425	0.0001997	1000Genomes	.	.	.	.	.	.	.	.	.	.
chr5	177096706	177096706	T	C	exonic	FGFR4	.	synonymous SNV	FGFR4:ENST00000393637.5:exon14:c.T1998C:p.H666H,FGFR4:ENST00000292408.9:exon16:c.T2118C:p.H706H,FGFR4:ENST00000393648.6:exon16:c.T1914C:p.H638H,FGFR4:ENST00000502906.5:exon16:c.T2118C:p.H706H	5q35.2	0.0003	rs151207425	0.0001997	1000Genomes	.	.	.	.	.	.	.	.	.	.
chr5	177093242	177093242	G	A	exonic	FGFR4	.	nonsynonymous SNV	FGFR4:ENST00000292408.9:exon9:c.G1162A:p.G388R,FGFR4:ENST00000502906.5:exon9:c.G1162A:p.G388R	5q35.2	0.2632	rs351855	0.2995	1000Genomes	COSV52800825	COSM1567768	128	4x(adenocarcinoma@colon)+24x(alveolar@striated_muscle)+4x(carcinoma@breast)+8x(carcinoma@lung)+8x(embryonal@striated_muscle)+4x(fibroblastic@meninges)+32x(haemangioblastoma@blood_vessel)+8x(meningioma@meninges)+4x(neoplasm@liver)+8x(neoplasm@thyroid)+24x(transitional@meninges)	ReportedElsewhere	MU153762	2/170	31365	See_cases|Cancer_progression_and_tumor_cell_motility	Uncertain_significance
chr5	177093242	177093242	G	A	exonic	FGFR4	.	nonsynonymous SNV	FGFR4:ENST00000292408.9:exon9:c.G1162A:p.G388R,FGFR4:ENST00000502906.5:exon9:c.G1162A:p.G388R	5q35.2	0.2632	rs351855	0.2995	1000Genomes	COSV52800825	COSM1567768	128	4x(adenocarcinoma@colon)+24x(alveolar@striated_muscle)+4x(carcinoma@breast)+8x(carcinoma@lung)+8x(embryonal@striated_muscle)+4x(fibroblastic@meninges)+32x(haemangioblastoma@blood_vessel)+8x(meningioma@meninges)+4x(neoplasm@liver)+8x(neoplasm@thyroid)+24x(transitional@meninges)	ReportedElsewhere	MU153762	2/170	31365	See_cases|Cancer_progression_and_tumor_cell_motility	Uncertain_significance
chr5	177095376	177095376	G	T	exonic	FGFR4	.	nonsynonymous SNV	FGFR4:ENST00000393637.5:exon10:c.G1446T:p.E482D,FGFR4:ENST00000292408.9:exon12:c.G1566T:p.E522D,FGFR4:ENST00000393648.6:exon12:c.G1362T:p.E454D,FGFR4:ENST00000502906.5:exon12:c.G1566T:p.E522D	5q35.2	.	.	.	.	COSV99450816	COSM7737345	4	4x(adenocarcinoma@lung)	Confirmed	MU131464768	1/516	.	.	.
chr5	177095376	177095376	G	T	exonic	FGFR4	.	nonsynonymous SNV	FGFR4:ENST00000393637.5:exon10:c.G1446T:p.E482D,FGFR4:ENST00000292408.9:exon12:c.G1566T:p.E522D,FGFR4:ENST00000393648.6:exon12:c.G1362T:p.E454D,FGFR4:ENST00000502906.5:exon12:c.G1566T:p.E522D	5q35.2	.	.	.	.	COSV99450816	COSM7737345	4	4x(adenocarcinoma@lung)	Confirmed	MU131464768	1/516	.	.	.
chr11	534332	534332	C	T	UTR5	HRAS	ENST00000397594.5:c.-10G>A;ENST00000397596.6:c.-10G>A;ENST00000311189.8:c.-10G>A;ENST00000417302.5:c.-10G>A;ENST00000451590.5:c.-10G>A	.	.	11p15.5	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr11	534332	534332	G	A	UTR5	HRAS	ENST00000397594.5:c.-10C>T;ENST00000397596.6:c.-10C>T;ENST00000311189.8:c.-10C>T;ENST00000417302.5:c.-10C>T;ENST00000451590.5:c.-10C>T	.	.	11p15.5	0.0365	rs41294870	0.03574	1000Genomes	COSV54240784	COSN17138474	10	10x(haemangioblastoma@blood_vessel)	OriginUnknown	.	.	141259	not_specified|none_provided|not_provided	Benign
chr19	10491889	10491889	C	A	exonic	KEAP1	.	nonsynonymous SNV	KEAP1:ENST00000171111.10:exon3:c.C1013T:p.S338L,KEAP1:ENST00000393623.6:exon3:c.C1013T:p.S338L	19p13.2	.	.	.	.	COSV50276845	COSM6196652	6	2x(ER-PR-positive_carcinoma@breast)+2x(adenocarcinoma@gallbladder)+2x(squamous_cell_carcinoma@lung)	Confirmed	MU129512036	1/531	.	.	.
chr19	10491889	10491889	G	T	exonic	KEAP1	.	stopgain	KEAP1:ENST00000171111.10:exon3:c.C1013A:p.S338X,KEAP1:ENST00000393623.6:exon3:c.C1013A:p.S338X	19p13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	156881590	156881590	G	A	exonic	NTRK1	.	nonsynonymous SNV	NTRK1:ENST00000358660.3:exon16:c.G2330A:p.R777Q,NTRK1:ENST00000368196.7:exon16:c.G2321A:p.R774Q,NTRK1:ENST00000392302.6:exon17:c.G2231A:p.R744Q,NTRK1:ENST00000524377.5:exon17:c.G2339A:p.R780Q	1q23.1	0.0043	rs35669708	0.003794	1000Genomes	COSV62324745	COSM5767872	12	4x(atypical@meninges)+4x(ductal_carcinoma@breast)+4x(plasma_cell_myeloma@haematopoietic_and_lymphoid_tissue)	ReportedElsewhere	MU66190450	1/569	237215	Hereditary_insensitivity_to_pain_with_anhidrosis|not_specified|not_provided	Conflicting_interpretations_of_pathogenicity
chr1	156881590	156881590	G	A	exonic	NTRK1	.	nonsynonymous SNV	NTRK1:ENST00000358660.3:exon16:c.G2330A:p.R777Q,NTRK1:ENST00000368196.7:exon16:c.G2321A:p.R774Q,NTRK1:ENST00000392302.6:exon17:c.G2231A:p.R744Q,NTRK1:ENST00000524377.5:exon17:c.G2339A:p.R780Q	1q23.1	0.0043	rs35669708	0.003794	1000Genomes	COSV62324745	COSM5767872	12	4x(atypical@meninges)+4x(ductal_carcinoma@breast)+4x(plasma_cell_myeloma@haematopoietic_and_lymphoid_tissue)	ReportedElsewhere	MU66190450	1/569	237215	Hereditary_insensitivity_to_pain_with_anhidrosis|not_specified|not_provided	Conflicting_interpretations_of_pathogenicity
chr10	43118335	43118335	G	T	intronic	RET	.	.	.	10q11.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr10	43118335	43118335	G	T	intronic	RET	.	.	.	10q11.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	7675218	7675218	A	G	exonic	TP53	.	nonsynonymous SNV	TP53:ENST00000359597.8:exon4:c.A394C:p.K132Q,TP53:ENST00000413465.6:exon4:c.A394C:p.K132Q,TP53:ENST00000610292.4:exon4:c.A277C:p.K93Q,TP53:ENST00000269305.8:exon5:c.A394C:p.K132Q,TP53:ENST00000420246.6:exon5:c.A394C:p.K132Q,TP53:ENST00000445888.6:exon5:c.A394C:p.K132Q,TP53:ENST00000455263.6:exon5:c.A394C:p.K132Q,TP53:ENST00000610538.4:exon5:c.A277C:p.K93Q,TP53:ENST00000615910.4:exon5:c.A361C:p.K121Q,TP53:ENST00000617185.4:exon5:c.A394C:p.K132Q,TP53:ENST00000619485.4:exon5:c.A277C:p.K93Q,TP53:ENST00000620739.4:exon5:c.A277C:p.K93Q,TP53:ENST00000622645.4:exon5:c.A277C:p.K93Q	17p13.1	.	.	.	.	COSV52708494	COSM11224	437	38x(B_cell_prolymphocytic_leukaemia@haematopoietic_and_lymphoid_tissue)+38x(acute_myeloid_leukaemia@haematopoietic_and_lymphoid_tissue)+19x(acute_myeloid_leukaemia_associated_with_MDS@haematopoietic_and_lymphoid_tissue)+38x(adenocarcinoma@large_intestine)+38x(adenocarcinoma@lung)+19x(adenocarcinoma@prostate)+19x(astrocytoma_Grade_III@brain)+19x(blastic_plasmacytoid_dendritic_cell_neoplasm@haematopoietic_and_lymphoid_tissue)+19x(carcinoma@prostate)+19x(ductal_carcinoma@breast)+19x(ductal_carcinoma@pancreas)+19x(endometrioid_carcinoma@ovary)+19x(leiomyosarcoma@smooth_muscle)+38x(lymphoid_neoplasm@haematopoietic_and_lymphoid_tissue)+19x(malignant_melanoma@skin)+19x(squamous_cell_carcinoma@larynx)+19x(squamous_cell_carcinoma@lung)+19x(squamous_cell_carcinoma@mouth)	ReportedElsewhere	MU1681389	1/16	363507	Adrenocortical_carcinoma|Pancreatic_adenocarcinoma|Transitional_cell_carcinoma_of_the_bladder|Multiple_myeloma|Breast_neoplasm|Carcinoma_of_esophagus|Lung_adenocarcinoma|Squamous_cell_lung_carcinoma|Neoplasm_of_brain|Neoplasm_of_the_large_intestine|Adenocarcinoma_of_stomach|Ovarian_Serous_Cystadenocarcinoma|Uterine_Carcinosarcoma|Squamous_cell_carcinoma_of_the_head_and_neck|Glioblastoma|Li-Fraumeni_syndrome|Neoplasm_of_uterine_cervix	Uncertain_significance
chr17	7675218	7675218	T	C	exonic	TP53	.	nonsynonymous SNV	TP53:ENST00000359597.8:exon4:c.A394G:p.K132E,TP53:ENST00000413465.6:exon4:c.A394G:p.K132E,TP53:ENST00000610292.4:exon4:c.A277G:p.K93E,TP53:ENST00000269305.8:exon5:c.A394G:p.K132E,TP53:ENST00000420246.6:exon5:c.A394G:p.K132E,TP53:ENST00000445888.6:exon5:c.A394G:p.K132E,TP53:ENST00000455263.6:exon5:c.A394G:p.K132E,TP53:ENST00000610538.4:exon5:c.A277G:p.K93E,TP53:ENST00000615910.4:exon5:c.A361G:p.K121E,TP53:ENST00000617185.4:exon5:c.A394G:p.K132E,TP53:ENST00000619485.4:exon5:c.A277G:p.K93E,TP53:ENST00000620739.4:exon5:c.A277G:p.K93E,TP53:ENST00000622645.4:exon5:c.A277G:p.K93E	17p13.1	.	rs747342068	8.327e-06	ExAC	COSV52689323	COSM10813	855	19x(ER-positive_carcinoma@breast)+19x(adenocarcinoma@bile_duct)+19x(adenocarcinoma@caecum)+19x(adenocarcinoma@colon)+19x(adenocarcinoma@gallbladder)+19x(adenocarcinoma@large_intestine)+57x(adenocarcinoma@lung)+19x(anaplastic_large_cell_lymphoma@lymph_node)+19x(astrocytoma_Grade_I@brain)+19x(astrocytoma_Grade_III@brain)+38x(astrocytoma_Grade_IV@brain)+133x(carcinoma@breast)+19x(carcinoma@lung)+38x(clear_cell_renal_cell_carcinoma@kidney)+19x(desmoplastic@scalp)+19x(diffuse_large_B_cell_lymphoma@lymph_node)+38x(ductal_carcinoma@breast)+19x(intestinal_adenocarcinoma@stomach)+19x(large_cell_carcinoma@lung)+19x(lymphoid_neoplasm@haematopoietic_and_lymphoid_tissue)+19x(non_small_cell_carcinoma@lung)+19x(rhabdomyosarcoma@striated_muscle)+19x(sarcoma@soft_tissue)+19x(sebaceous_carcinoma@head_neck)+19x(serous_carcinoma@ovary)+19x(small_cell_carcinoma@lung)+57x(squamous_cell_carcinoma@head_neck)+19x(squamous_cell_carcinoma@larynx)+19x(squamous_cell_carcinoma@lung)+19x(squamous_cell_carcinoma@oesophagus)+19x(squamous_cell_carcinoma@pharynx)+19x(transitional_cell_carcinoma@bladder)	ReportedElsewhere	MU36255	1/241	363505	Li-Fraumeni_syndrome_1|Adrenocortical_carcinoma|Pancreatic_adenocarcinoma|Transitional_cell_carcinoma_of_the_bladder|Multiple_myeloma|Breast_neoplasm|Carcinoma_of_esophagus|Lung_adenocarcinoma|Squamous_cell_lung_carcinoma|Neoplasm_of_brain|Neoplasm_of_the_large_intestine|Adenocarcinoma_of_stomach|Ovarian_Serous_Cystadenocarcinoma|Uterine_Carcinosarcoma|Squamous_cell_carcinoma_of_the_head_and_neck|Hereditary_cancer-predisposing_syndrome|Glioblastoma|Li-Fraumeni_syndrome|Neoplasm_of_uterine_cervix	Conflicting_interpretations_of_pathogenicity
